# Generated by Django 5.0.2 on 2024-02-10 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lettering', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletter',
            name='client_filter',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
