# Generated by Django 5.0.2 on 2024-02-09 12:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('phone_number', models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '7XXXXXXXXXX'.", regex='^7\\d{10}$')])),
                ('operator_code', models.CharField(max_length=3)),
                ('tag', models.CharField(blank=True, max_length=50, null=True)),
                ('timezone', models.CharField(choices=[('3', 'MSK +3'), ('0', 'UTC +0'), ('1', 'CET +1'), ('-5', 'EST -5')], default='MSK')),
            ],
        ),
    ]
